# max. concurrent outstanding IO requests
fs.aio-max-nr=1048576

# max. open files system-wide
fs.file-max=1048576

# number of max. user inotify instances
fs.inotify.max_user_instances=8192

# swap only to avoid out of memory
vm.swappiness = 0
