SMARTHOST {{ dma_smarthost }}
AUTHPATH /etc/dma/auth.conf
{% if dma_smarthost_insecure %}
INSECURE
{% endif %}
{% if dma_mailname != "" %}
MAILNAME {{ dma_mailname }}
{% endif %}
{% if dma_masquerade != "" %}
MASQUERADE {{ dma_masquerade }}
{% endif %}
