AUTHPATH /etc/dma/auth.conf
SMARTHOST {{ dma_smarthost }}
{% if dma_smarthost_port %}
PORT {{ dma_smarthost_port }}
{% endif %}
{% if dma_mailname != "" %}
MAILNAME {{ dma_mailname }}
{% endif %}
{% if dma_masquerade != "" %}
MASQUERADE {{ dma_masquerade }}
{% endif %}
{% if dma_securetransfer %}
SECURETRANSFER
{% endif %}
{% if dma_starttls %}
STARTTLS
{% endif %}
{% if dma_smarthost_insecure %}
INSECURE
{% endif %}
